{
  "name": "ziptube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipperdev/ziptube.git"
  },
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack"
  },
  "author": "zipperdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zipperdev/ziptube/issues"
  },
  "homepage": "https://github.com/zipperdev/ziptube#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
